<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机系统简介   my blog：Something  软硬件概念 硬件：计算机的实体部分。如各类光、电、机设备的实物组成 软件：具有各类特殊功能的程序。通常存放在计算机的主存或辅存中。软件已经成为评价计算机系统性能好坏的重要标志。 系统软件：管理整个计算机系统，监视服务，使系统资源得到合理调度，高效运行。 标准程序库 语言处理程序 操作系统 服务程序 数据库管理系统 网络软件   应用软件：用">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统简介">
<meta property="og:url" content="http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Something">
<meta property="og:description" content="计算机系统简介   my blog：Something  软硬件概念 硬件：计算机的实体部分。如各类光、电、机设备的实物组成 软件：具有各类特殊功能的程序。通常存放在计算机的主存或辅存中。软件已经成为评价计算机系统性能好坏的重要标志。 系统软件：管理整个计算机系统，监视服务，使系统资源得到合理调度，高效运行。 标准程序库 语言处理程序 操作系统 服务程序 数据库管理系统 网络软件   应用软件：用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T16:48:00.000Z">
<meta property="article:modified_time" content="2020-06-17T16:48:23.594Z">
<meta property="article:author" content="Leading Werido">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机系统简介 | Something</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?67bd87d41cd1946187174362f966b76e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Something</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leading Werido">
      <meta itemprop="description" content="笔记记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Something">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-18 00:48:00 / 修改时间：00:48:23" itemprop="dateCreated datePublished" datetime="2020-06-18T00:48:00+08:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">计算机系统概论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/18/计算机组成原理/01计算机系统概论/计算机系统简介/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size = 8>计算机系统简介</font>

<blockquote>
<p>my blog：<a href="https://leadingwerido.com" target="_blank" rel="noopener">Something</a></p>
</blockquote>
<h1 id="软硬件概念"><a href="#软硬件概念" class="headerlink" title="软硬件概念"></a>软硬件概念</h1><ul>
<li><strong>硬件</strong>：计算机的实体部分。如各类光、电、机设备的实物组成</li>
<li><strong>软件</strong>：具有各类特殊功能的程序。通常存放在计算机的<em>主存或辅存</em>中。软件已经成为评价<strong>计算机系统性能好坏的重要标志</strong>。<ul>
<li>系统软件：管理整个计算机系统，监视服务，<em>使系统资源得到合理调度，高效运行</em>。<ul>
<li>标准程序库</li>
<li>语言处理程序</li>
<li>操作系统</li>
<li>服务程序</li>
<li>数据库管理系统</li>
<li>网络软件</li>
</ul>
</li>
<li>应用软件：用户根据任务需要所编制的各种程序</li>
</ul>
</li>
</ul>
<p>计算机性能的好坏取决于软、硬件功能的总和。</p>
<h1 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h1><p>一般认为计算机系统具有<strong>四级层次结构</strong>。</p>
<ul>
<li><p>第零级：<strong>微程序机器</strong>$M_0$(微指令系统)</p>
<p>将机器$M_1$中的<strong>每一条</strong>机器指令，翻译成<strong>一组</strong>微指令，构成<strong>一个</strong>微程序。</p>
<p>微程序$M_0$可看作对实际机器$M_1$的分解，用微程序解释用执行$M_1$的每一条机器指令。</p>
</li>
<li><p>第一级：<strong>实际机器</strong>$M_1$(又称<strong>传统机器</strong>)</p>
<p>直接执行<em>机器语言程序</em>(用0、1代码表示的语言)</p>
</li>
<li><p>第二级：<strong>虚拟机器</strong>$M_3$(汇编语言机器)</p>
<ul>
<li>汇编语言是<strong>符号化的</strong>程序设计语言。汇编语言仍是<strong>面向实际机器的语言</strong>，因此汇编语言没有通用性，受到实际机器指令系统的制约。</li>
</ul>
<p>由汇编语言程序翻译成机器语言程序，才能被机器接受并运行。</p>
<p>$M_2$是人们感受到的存在的一台具有翻译功能的机器，称为<strong>虚拟机</strong></p>
</li>
<li><p>第四级：虚拟机器$M_2$(操作系统机器)</p>
<p>用机器语言解释操作系统。</p>
<p>在实际机器$M_1$和虚拟机器$M_2$中，存在虚拟机器，由<strong>操作系统</strong>构成。</p>
<p>操作系统提供了在汇编语言和高级语言的使用和实现过程中所需的基本操作，还起到控制并管理计算机系统全部硬件和软件资源的作用。</p>
</li>
<li><p>第三级：<strong>虚拟机器</strong>$M_4$(高级语言机器)</p>
<p>高级语言：具有较强的通用性</p>
<p>两种运行方法：</p>
<ul>
<li><p>先将<strong>高级语言程序</strong>翻译成<strong>汇编语言程序</strong>(或其他中间语言程序)，然后再翻译成<strong>机器语言程序</strong></p>
</li>
<li><p>直接将<strong>高级语言程序</strong>翻译成<strong>机器语言程序</strong></p>
<p>直接翻译的软件称为<strong>翻译程序</strong>。分为两类：</p>
<ul>
<li><p>编译程序：将用户编写的高级语言程序的<strong>全部语句一次全部</strong>翻译成机器语言程序，再执行。</p>
</li>
<li><p>解释程序：将源程序的<strong>一条语言</strong>翻译成对应于机器语言的一条语句，并且立即执行这条语句。</p>
<p>特点：翻译一次执行一次，<strong>即使下一次重复执行该语句，也必须重新翻译</strong>。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>虚拟机器$M_4$还可向上延伸，够成<strong>语言虚拟机</strong>。所用语言为面向各种问题的应用语言。</p>
</li>
</ul>
<p>一般来说</p>
<ul>
<li>硬件主要研究传统机器$M_1$和微程序机器$M_0$。但是随着<strong>超大规模集成电路</strong>技术的不断发展，一部分软件功能将由硬件来实现。</li>
<li>软件的研究对象主要是操作系统级以上的各级虚拟机。</li>
</ul>
<h1 id="计算机体系结构"><a href="#计算机体系结构" class="headerlink" title="计算机体系结构"></a>计算机体系结构</h1><p>计算机体系结构：能够被程序员看到的<strong>计算机系统的属性</strong>，即概念性的结构与功能特性。</p>
<p><strong>计算机系统的属性</strong>：用机器语言编程的程序员所看到的传统机器的属性，包括如下：</p>
<ul>
<li>指令集</li>
<li>数据类型</li>
<li>存储器寻址技术</li>
<li>I/O机理</li>
</ul>
<p>不同层次上编程的程序员看到的计算机属性也是不同的。</p>
<h1 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h1><p>计算机组成：<strong>如何实现</strong>计算机体系结构所体现的属性，包含了许多对于程序员是<strong>透明的</strong>硬件细节。</p>
<p>当具有相同的机器指令系统，认为具有相同的<strong>体系结构</strong>，但是因为实现功能的方法不同，<strong>组成</strong>可以是不同的。</p>
<p>[<a href="https://leadingwerido.com" target="_blank" rel="noopener">https://leadingwerido.com</a>]:</p>
<p>[<a href="https://leadingwerido.com" target="_blank" rel="noopener">https://leadingwerido.com</a>]:</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E4%B8%96%E7%95%8C%E5%90%8D%E7%94%BB%E9%99%88%E5%88%97%E9%A6%86%E9%97%AE%E9%A2%98/" rel="prev" title="世界陈列馆问题(分支限界法)">
      <i class="fa fa-chevron-left"></i> 世界陈列馆问题(分支限界法)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90/" rel="next" title="计算机的基本组成">
      计算机的基本组成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软硬件概念"><span class="nav-number">1.</span> <span class="nav-text">软硬件概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机系统的层次结构"><span class="nav-number">2.</span> <span class="nav-text">计算机系统的层次结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机体系结构"><span class="nav-number">3.</span> <span class="nav-text">计算机体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机组成"><span class="nav-number">4.</span> <span class="nav-text">计算机组成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leading Werido</p>
  <div class="site-description" itemprop="description">笔记记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leading Werido</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leadingWerido.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/06/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/01%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/";
    this.page.identifier = "2020/06/18/计算机组成原理/01计算机系统概论/计算机系统简介/";
    this.page.title = "计算机系统简介";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leadingWerido.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
