<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总线特性及性能指标   my blog:Something  总线特性总线实际上是由许多导线直接印制在电路板上的。  为了保证总线的可靠连接与使用，因此规定了总线的特性。  机械特性：总线在机械连接方式上的一些性能，如插头与插座的使用标准等  电气特性：总线上每一根传输线上信号的传递方向和有效的电平范围。 规定由CPU发出的信号为输出信号，送入CPU的为输入信号  功能特性：总线中每根传输线的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="总线特性及性能指标">
<meta property="og:url" content="http://yoursite.com/2020/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/03%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E7%89%B9%E6%80%A7%E5%8F%8A%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="Something">
<meta property="og:description" content="总线特性及性能指标   my blog:Something  总线特性总线实际上是由许多导线直接印制在电路板上的。  为了保证总线的可靠连接与使用，因此规定了总线的特性。  机械特性：总线在机械连接方式上的一些性能，如插头与插座的使用标准等  电气特性：总线上每一根传输线上信号的传递方向和有效的电平范围。 规定由CPU发出的信号为输出信号，送入CPU的为输入信号  功能特性：总线中每根传输线的功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/19/mo8NqdVQaIDiruv.jpg">
<meta property="article:published_time" content="2020-06-19T14:17:00.000Z">
<meta property="article:modified_time" content="2020-06-19T14:17:44.353Z">
<meta property="article:author" content="Leading Werido">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/19/mo8NqdVQaIDiruv.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/03%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E7%89%B9%E6%80%A7%E5%8F%8A%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>总线特性及性能指标 | Something</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?67bd87d41cd1946187174362f966b76e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Something</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/03%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E7%89%B9%E6%80%A7%E5%8F%8A%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leading Werido">
      <meta itemprop="description" content="笔记记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Something">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总线特性及性能指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-19 22:17:00 / 修改时间：22:17:44" itemprop="dateCreated datePublished" datetime="2020-06-19T22:17:00+08:00">2020-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/" itemprop="url" rel="index"><span itemprop="name">系统总线</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/03%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E7%89%B9%E6%80%A7%E5%8F%8A%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/19/计算机组成原理/03系统总线/总线特性及性能指标/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size= 8>总线特性及性能指标</font>

<blockquote>
<p>my blog:<a href="https://leadingwerido.com" target="_blank" rel="noopener">Something</a></p>
</blockquote>
<h1 id="总线特性"><a href="#总线特性" class="headerlink" title="总线特性"></a>总线特性</h1><p>总线实际上是由许多导线直接印制在电路板上的。</p>
<p><img src="https://i.loli.net/2020/06/19/mo8NqdVQaIDiruv.jpg" alt="总线结构的物理实现.jpg"></p>
<p>为了保证总线的可靠连接与使用，因此规定了总线的特性。</p>
<ul>
<li><p>机械特性：总线在<strong>机械连接</strong>方式上的一些性能，如插头与插座的使用标准等</p>
</li>
<li><p>电气特性：总线上每一根传输线上信号的<strong>传递方向</strong>和有效的<strong>电平范围</strong>。</p>
<p>规定由CPU发出的信号为输出信号，送入CPU的为输入信号</p>
</li>
<li><p>功能特性：总线中每根传输线的功能</p>
</li>
<li><p>时间特性：总线中的任一根线在什么时间内有效。可用<strong>信号时序图</strong>表示</p>
</li>
</ul>
<h1 id="总线性能指标"><a href="#总线性能指标" class="headerlink" title="总线性能指标"></a>总线性能指标</h1><ul>
<li><p>总线宽度：<strong>数据总线</strong>的根树，用bit(位)表示</p>
</li>
<li><p>总线带宽：总线的数据传输速率，即单位时间内总线上传输数据的位数。单位可以用$MBps$兆字节每秒表示</p>
<p>假设总线工作频率为$f$，总线宽度为$d$，那么总线带宽为$f*d$</p>
</li>
<li><p>时钟同步/异步</p>
<ul>
<li>同步总线：总线上的数据和时钟同步工作</li>
<li>异步总线：总线上的数据和时钟不同步工作</li>
</ul>
</li>
<li><p>总线复用：一条信号线上<strong>分时</strong>传送两种信号。</p>
<p>作用：提高总线的利用率</p>
</li>
<li><p>信号线数：地址总线、数据总线和控制总线的总和</p>
</li>
<li><p>总线控制方式：包括突发工作、自动配置、仲裁方式、逻辑方式、计数方式等</p>
</li>
<li><p>负载能力：即驱动能力，是指当总线接上负载后，总线输入输出的逻辑电平能否保持在正常的额度范围内。</p>
<p>该指标不太严格，通常用可连接扩增电路板数来反映</p>
</li>
<li><p>其他指标：电源电压、总线宽度能否扩展等</p>
</li>
</ul>
<h1 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h1><p>总线标准：可视为系统与各模块、模块与模块之间的一个互联的标准界面。</p>
<p>按总线标准设计的接口可视为<strong>通用接口</strong>。</p>
<p>流行的总线标准：</p>
<ul>
<li><p>ISA总线(AT总线)</p>
<p>使用独立于CPU的总线时钟，没有支持总线仲裁的硬件逻辑。</p>
</li>
<li><p>EISA总线</p>
<p>在ISA基础上扩充开放的总线标准。与ISA完全兼容，从CPU中分离了总线控制权，支持多个总线主控器和突发方式的传输。</p>
</li>
<li><p>VESA总线(又称VL-BUS总线)</p>
<p>是<strong>局部总线</strong>标准。</p>
<blockquote>
<p>局部总线：在系统外为两个以上模块提供的高速传输信息通道</p>
</blockquote>
<p>由CPU总线演化而来。</p>
</li>
<li><p>PCI总线</p>
<p>是现代计算机中最常用的总线之一。</p>
<p>主要特点如下：</p>
<ul>
<li><p>高性能：不依附于某个具体处理器的局部总线。</p>
<p>支持突发工作方式</p>
<blockquote>
<p>突发工作方式：若被传送的数据在主存中连续存放，则在访问此组数据时，只需给出第一个数据的地址，占用一个时钟周期，其后每个数据的传送各占一个时钟周期，不必每次给出各个数据的地址，提高效率</p>
</blockquote>
</li>
<li><p>良好的兼容性：PCI总线部件和插件接口相对于处理器是独立的，与ISA、EISA总线均可兼容</p>
</li>
<li><p>支持即插即用</p>
<blockquote>
<p>即插即用：任何拓展卡只要插入系统便可工作</p>
</blockquote>
</li>
<li><p>支持多主设备能力</p>
<blockquote>
<p>主设备：对总线有控制权的设备</p>
<p>从设备：对总线没有控制权的设备</p>
</blockquote>
<p>允许任何主设备和从设备之间实现点到点对等存取</p>
</li>
<li><p>具有与处理器和存储器子系统完全并行操作的能力</p>
</li>
<li><p>提供数据和地址奇偶校验功能</p>
</li>
<li><p>支持两种电压标准</p>
</li>
<li><p>可拓展性好</p>
</li>
<li><p>软件兼容性好</p>
</li>
<li><p>采用多路复用技术，减少了总线引脚个数</p>
</li>
</ul>
</li>
<li><p>AGP总线</p>
<p>显示卡专用的局部总线</p>
<p>基于<strong>PCI2.1版规范</strong>进行扩充修改。</p>
<ul>
<li>采用点对点通道方式，直接与主存联系，以主存作为帧缓冲器，实现了高速存取</li>
<li>定义“双激励“的传输技术，能在一个时钟的上下沿双向传递数据</li>
</ul>
</li>
<li><p>RS-232C总线</p>
<p>串行通信总线标准</p>
<p>应用于串行二进制交换的数据终端设备和数据通信设备之间的标准接口</p>
</li>
<li><p>USB总线</p>
<p>计算机串行接口总线标准</p>
<p>基于<strong>通用连接</strong>技术，实现外设的简单快速连接</p>
<p>主要特点如下：</p>
<ul>
<li>具有真正的即插即用特征。外设装置驱动程序的安装、删除均自动实现</li>
<li>具有很强的连接能力，最多可链式连接127个外设到同一系统</li>
<li>标准统一</li>
<li>连接电缆轻巧，电源体积缩小</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/03%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%88%86%E7%B1%BB/" rel="prev" title="总线的基本概念及分类">
      <i class="fa fa-chevron-left"></i> 总线的基本概念及分类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总线特性"><span class="nav-number">1.</span> <span class="nav-text">总线特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总线性能指标"><span class="nav-number">2.</span> <span class="nav-text">总线性能指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总线标准"><span class="nav-number">3.</span> <span class="nav-text">总线标准</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leading Werido</p>
  <div class="site-description" itemprop="description">笔记记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leading Werido</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leadingWerido.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/03%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/%E6%80%BB%E7%BA%BF%E7%89%B9%E6%80%A7%E5%8F%8A%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/";
    this.page.identifier = "2020/06/19/计算机组成原理/03系统总线/总线特性及性能指标/";
    this.page.title = "总线特性及性能指标";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leadingWerido.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
